<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #01003a;
      text-align: center;
    }
    @keyframes ldio-n90wyyj3nea-1 {
      0% { top: 36px; height: 128px }
      50% { top: 60px; height: 80px }
      100% { top: 60px; height: 80px }
    }
    @keyframes ldio-n90wyyj3nea-2 {
      0% { top: 41.99999999999999px; height: 116.00000000000001px }
      50% { top: 60px; height: 80px }
      100% { top: 60px; height: 80px }
    }
    @keyframes ldio-n90wyyj3nea-3 {
      0% { top: 48px; height: 104px }
      50% { top: 60px; height: 80px }
      100% { top: 60px; height: 80px }
    }
    .ldio-n90wyyj3nea div { position: absolute; width: 30px }.ldio-n90wyyj3nea div:nth-child(1) {
      left: 35px;
      background: #85a2b6;
      animation: ldio-n90wyyj3nea-1 1s cubic-bezier(0,0.5,0.5,1) infinite;
      animation-delay: -0.2s
    }
    .ldio-n90wyyj3nea div:nth-child(2) {
      left: 85px;
      background: #bbcedd;
      animation: ldio-n90wyyj3nea-2 1s cubic-bezier(0,0.5,0.5,1) infinite;
      animation-delay: -0.1s
    }
    .ldio-n90wyyj3nea div:nth-child(3) {
      left: 135px;
      background: #dce4eb;
      animation: ldio-n90wyyj3nea-3 1s cubic-bezier(0,0.5,0.5,1) infinite;
      animation-delay: undefineds
    }

    .loadingio-spinner-pulse-26ztlxgbg8h {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #f1f2f3;
    }
    .ldio-n90wyyj3nea {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-n90wyyj3nea div { box-sizing: content-box; }
  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "";
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    if(k) {
      fetch(AS_URL_BASE+'?k='+k)
        .then(r => r.text())
        .then((r) => {
          console.log(r);
          if(r) {
            document.location.replace(r);
          }
        })
        .catch(err => console.log(err))
    }
  </script>
  <div class="loadingio-spinner-pulse-26ztlxgbg8h"><div class="ldio-n90wyyj3nea">
  <div></div><div></div><div></div>
  </div></div>
</body>
</html>
